package ru.vlasova.iteco.taskmanager.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-05-16T21:25:16.449+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", name = "IDomainEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IDomainEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/jaxBXmlSaveRequest", output = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/jaxBXmlSaveResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/jaxBXmlSave/Fault/Exception")})
    @RequestWrapper(localName = "jaxBXmlSave", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.JaxBXmlSave")
    @ResponseWrapper(localName = "jaxBXmlSaveResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.JaxBXmlSaveResponse")
    public void jaxBXmlSave(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.vlasova.iteco.taskmanager.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/getSaveDirRequest", output = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/getSaveDirResponse")
    @RequestWrapper(localName = "getSaveDir", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.GetSaveDir")
    @ResponseWrapper(localName = "getSaveDirResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.GetSaveDirResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getSaveDir();

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/binaryLoadRequest", output = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/binaryLoadResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/binaryLoad/Fault/Exception")})
    @RequestWrapper(localName = "binaryLoad", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.BinaryLoad")
    @ResponseWrapper(localName = "binaryLoadResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.BinaryLoadResponse")
    public void binaryLoad(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.vlasova.iteco.taskmanager.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/fasterJsonLoadRequest", output = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/fasterJsonLoadResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/fasterJsonLoad/Fault/Exception")})
    @RequestWrapper(localName = "fasterJsonLoad", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.FasterJsonLoad")
    @ResponseWrapper(localName = "fasterJsonLoadResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.FasterJsonLoadResponse")
    public void fasterJsonLoad(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.vlasova.iteco.taskmanager.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/fasterXmlSaveRequest", output = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/fasterXmlSaveResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/fasterXmlSave/Fault/Exception")})
    @RequestWrapper(localName = "fasterXmlSave", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.FasterXmlSave")
    @ResponseWrapper(localName = "fasterXmlSaveResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.FasterXmlSaveResponse")
    public void fasterXmlSave(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.vlasova.iteco.taskmanager.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/jaxBXmlLoadRequest", output = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/jaxBXmlLoadResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/jaxBXmlLoad/Fault/Exception")})
    @RequestWrapper(localName = "jaxBXmlLoad", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.JaxBXmlLoad")
    @ResponseWrapper(localName = "jaxBXmlLoadResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.JaxBXmlLoadResponse")
    public void jaxBXmlLoad(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.vlasova.iteco.taskmanager.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/jaxBJsonSaveRequest", output = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/jaxBJsonSaveResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/jaxBJsonSave/Fault/Exception")})
    @RequestWrapper(localName = "jaxBJsonSave", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.JaxBJsonSave")
    @ResponseWrapper(localName = "jaxBJsonSaveResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.JaxBJsonSaveResponse")
    public void jaxBJsonSave(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.vlasova.iteco.taskmanager.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/fasterXmlLoadRequest", output = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/fasterXmlLoadResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/fasterXmlLoad/Fault/Exception")})
    @RequestWrapper(localName = "fasterXmlLoad", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.FasterXmlLoad")
    @ResponseWrapper(localName = "fasterXmlLoadResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.FasterXmlLoadResponse")
    public void fasterXmlLoad(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.vlasova.iteco.taskmanager.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/binarySaveRequest", output = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/binarySaveResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/binarySave/Fault/Exception")})
    @RequestWrapper(localName = "binarySave", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.BinarySave")
    @ResponseWrapper(localName = "binarySaveResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.BinarySaveResponse")
    public void binarySave(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.vlasova.iteco.taskmanager.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/jaxBJsonLoadRequest", output = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/jaxBJsonLoadResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/jaxBJsonLoad/Fault/Exception")})
    @RequestWrapper(localName = "jaxBJsonLoad", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.JaxBJsonLoad")
    @ResponseWrapper(localName = "jaxBJsonLoadResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.JaxBJsonLoadResponse")
    public void jaxBJsonLoad(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.vlasova.iteco.taskmanager.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/fasterJsonSaveRequest", output = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/fasterJsonSaveResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IDomainEndpoint/fasterJsonSave/Fault/Exception")})
    @RequestWrapper(localName = "fasterJsonSave", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.FasterJsonSave")
    @ResponseWrapper(localName = "fasterJsonSaveResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.FasterJsonSaveResponse")
    public void fasterJsonSave(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.vlasova.iteco.taskmanager.api.endpoint.Session arg0
    ) throws Exception_Exception;
}
